<!DOCTYPE html>
<html>
<head>
  <title>Add User</title>
</head>
<body>
<h1>Add User</h1>
<form method="post" action="/demo/add">
  <label for="name">Name:</label>
  <input type="text" id="name" name="name" required><br>

  <label for="surname">Surname:</label>
  <input type="text" id="surname" name="surname" required><br>

  <label for="numberOfGroup">Group:</label>
  <input type="number" id="numberOfGroup" name="numberOfGroup" required><br>

  <input type="submit" value="Add">
</form>
</body>
</html>
