<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Edit User</title>
</head>
<body>
<h1>Edit User</h1>
<form th:object="${user}" th:action="@{/demo/update/{id}}" method="post">
  <input type="hidden" th:field="*{id}" />
  <label>Name: <input type="text" th:field="*{name}" /></label><br/>
  <label>Surname: <input type="text" th:field="*{surname}" /></label><br/>
  <label>Number of Group: <input type="number" th:field="*{numberOfGroup}" /></label><br/>
  <input type="submit" value="Save" />
</form>
</body>
</html>
