<!DOCTYPE html>
<html>
<head>
    <title>User Management</title>
</head>
<body>
<h1>User Management</h1>
<table>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Surname</th>
        <th>Group</th>
        <th>Action</th>
    </tr>
    <tr th:each="user : ${users}">
        <td th:text="${user.id}"></td>
        <td th:text="${user.name}"></td>
        <td th:text="${user.surname}"></td>
        <td th:text="${user.numberOfGroup}"></td>
        <td>
            <a th:href="@{'/demo/edit/' + ${user.id}}">Edit</a> |
            <a th:href="@{'/demo/delete/' + ${user.id}}" onclick="return confirm('Are you sure you want to delete this user?')">Delete</a>
        </td>
    </tr>
</table>
<a href="/demo/add">Add User</a>
</body>
</html>
